<Page
    x:Class="My_Ad_Funded_Windows_XAML_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAdApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">
        <UI:AdControl 
            ApplicationId="1bdb0426-7d37-4e5d-9f35-0cf4cea88729" 
            AdUnitId="166543" 
            Width="160"
            Height="600" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        <UI:AdControl 
            ApplicationId="1bdb0426-7d37-4e5d-9f35-0cf4cea88729" 
            AdUnitId="166544" 
            Width="250"
            Height="250" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>

    </StackPanel >
</Page>
